<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page H4C</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" media="screen and (max-width: 1225px)" href="assets/css/mediaquery2.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 1365px)" href="assets/css/mediaquery.css">

</head>

<body>
    <!-- navbar section -->
    <!-- <div id="particles-js"></div> -->
    <nav id="navbar" class="navbar">
        <div id="circle" class="circle">
            <ul class="nav-list icons-list">
                <li class="btn"><a href="#Home-Page"><img class="home Home-Page"
                            src="./assets/images/Home-Page.png"><span class="icon-desc">Home</span></a></li>

                <li class="btn"><a href="#about-us"><img class="home High-Importance"
                            src="./assets/images/High-Importance.png"><span class="icon-desc">About Us</span></a></li>

                <li class="btn"><a href="#tracks"><img class="home Tracks" src="./assets/images/Tracks.png"><span
                            class="icon-desc">Tracks</span></a></li>

                <li class="btn"><a href="#domains"><img class="home Grid-3" src="./assets/images/Grid-3.png"><span
                            class="icon-desc">Domains</span></a></li>

                <li class="btn"><a href="#"><img class="home Home-Page" src="./assets/images/Home-Page.png"><span
                            class="icon-desc">Speakers</span></a></li>

                <li class="btn"><a href="#sponsors"><img class="home Home-Page"
                            src="./assets/images/Home-Page.png"><span class="icon-desc">Sponsors</span></a></li>
                <li class="btn"><a href="#faq"><img class="home Home-Page"
                            src="./assets/images/Home-Page.png"><span class="icon-desc">FAQ</span></a></li>
                <li class="btn"><a href="#contact"><img class="home Home-Page"
                            src="./assets/images/Home-Page.png"><span class="icon-desc">Contact Us</span></a></li>
            </ul>
            <div class="show-all" id="show-all"><img
                    src="https://img.icons8.com/ios-filled/50/000000/long-arrow-right.png" /></div>
            <!-- <div id="ape" class="activePageElement"><img class="Home-Page" src="./assets/images/Home-Page-2.png"></div> -->
        </div>
    </nav>
    <div id="overlay">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <div id="mob-navbar">
        <div id="hamburger">
            <div></div>
        </div>
    </div>
    <!-- super parent for background gif -->
    <div class="superParent" id="fullpage">
        <!-- home parent for all of home page elements -->
        <section class="section homeParent" id="Home-Page">
            <!-- ssit logo -->
            <div class="wrapper">
                <div class="ssit-logo">
                    <img src="./assets/images/IEEE_SSIT_Logo-e1589395691479 2.png">
                </div>
                <!-- <div class="h4c-logo">
                <img src="./assets/images/H4C_redesigned_2@300x.png">
            </div> -->
                <!-- headings for both mobile and desktop -->
                <div class="heading">
                    <!-- before tile  -->

                    <!-- title and title images -->
                    <div class="title">
                        <div class="before-title">&nbspBIGGEST HACKATHON in VIT</div>
                        <!-- mobile image -->
                        <img class="h4cmob" src="assets/images/H4C_redesigned_2@300x.png">

                        <!-- h4c title -->
                        <img class="h4ctitle" src="assets/images/Mask Group.png">

                        <!-- adding timer along with logo as flexbox -->
                        <div class="flexbox1">
                            <!-- links of homepage -->
                            <ul class="links">
                                <!-- timer for desktop -->
                                <div class="timer-desk">
                                    <table>
                                        <tr>
                                            <th class="d-head">Days</th>
                                            <th class="h-head">Hours</th>
                                            <th class="m-head">Minutes</th>
                                            <th class="s-head">Seconds</th>
                                        </tr>
                                        <tr>
                                            <td id="days">00</td>
                                            <td id="hours">00</td>
                                            <td id="minutes">00</td>
                                            <td id="seconds">00</td>
                                        </tr>

                                    </table>
                                </div>

                                <!-- timer for mobile -->
                                <div class="timer-mob">
                                    <div class="beginText">Begins In</div>
                                    <table>
                                        <tr>
                                            <th class="d-head">Days</th>
                                            <th class="h-head">Hours</th>
                                            <th class="m-head">Minutes</th>
                                            <th class="s-head">Seconds</th>
                                        </tr>
                                        <tr>
                                            <td id="days-2">00</td>
                                            <td id="hours-2">00</td>
                                            <td id="minutes-2">00</td>
                                            <td id="seconds-2">00</td>
                                        </tr>
                                    </table>
                                </div>

                                <!-- buttons -->
                                <li class="tlink"><a href="#">DOWNLOAD BROCHURE <img
                                            src="./assets/images/Download.svg"></a></li>
                                <li class="tlink"><a href="#">REGISTER HERE <img
                                            src="./assets/images/Add User Male.svg"></a></li>
                                <li class="tlink"><a href="#">JOIN DISCORD <img src="./assets/images/Discord.png"></a>
                                </li>
                            </ul>
                            <!-- desktop image -->
                            <img class="h4cdesk" src="assets/images/H4C_redesigned_2@300x.png">

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- about us -->
        <section class="about-us section" id="about-us">

        </section>
        <section class="tracks section" id="tracks">

        </section>
        <section class="domains section" id="domains">

        </section>
        <section class="sponsors section" id="sponsors">

        </section>
        <section class="FAQ section" id="faq">
        </section>
        <section class="contact section" id="contact">

        </section>

    </div>

    <!-- js -->
    <script src="assets/js/script1.js"></script>
</body>

</html>